# Báo cáo Tuần 2
**Tuần:** 2 (03/03/2026 - 09/03/2026)
**Nhóm:** Nhóm 5
**Đề tài:** - Gym Management System
**Nhóm trưởng:** Võ Minh Thông - 2354050128
---
## 1. Công việc đã hoàn thành

| Thành viên | MSSV | Công việc | Link Commit/PR |
|------------|------|-----------|----------------|

| Lê Nhật Vy | 2354050171 | Thiết kế wireframe cho trang Login và Dashboard | https://github.com/nhatvy125/frontend.git |

---
## 2. Tiến độ tổng thể
| Hạng mục | Trạng thái | % |
|----------|------------|---|
| Phân tích yêu cầu | Đang làm | 30% |
**Tổng tiến độ: 30%**
---
## 3. Kế hoạch tuần tới
| Thành viên | Công việc dự kiến |
|------------|-------------------|
| Lê Nhật Vy | Hoàn thiện wireframe |

## 4. Khó khăn / Cần hỗ trợ ko
---
*Ngày nộp: 09/03/2026*
